.block-catalog {
  display: flex;
  flex-direction: column;
  font-family: "Manrope", sans-serif;

  margin-top: 126px;
  .sorting {
    display: flex;
    align-items: center;
    justify-content: end;
    color: #868686;
    font-size: 17px;
    font-weight: 600;
    align-items: center;
    .sorting_input {
      position: relative;
      img {
        position: absolute;
        top: 7px;
        right: 95px;
        width: 18px;
        height: 22px;

        cursor: pointer;
      }
    }
    .search {
      padding: 10px 200px 10px 40px;
      border-radius: 15px;
      border: solid 1px #868686;
      margin-right: 80px;

      &:focus {
        outline: 0;
        box-shadow: 0px 0px 5px rgb(0, 0, 0);
        transition: 1s;
      }
    }
  }
}
.block-cards {
  display: flex;
  justify-content: space-between;

  margin-top: 40px;

  .card-item {
    margin-bottom: 40px;
    width: 200px;

    .card-img {
      .img-block {
        max-width: 100%;
        margin-top: 20px;
        img {
          max-width: 100%;
          max-height: 100px;
        }
      }

      p {
        padding-left: 24px;
        position: relative;
        font-size: 13px;
        font-weight: 500;

        span {
          content: "";
          display: inline-block;
          position: absolute;
          background-image: url(../../assets/images/icon-card.svg);
          background-repeat: no-repeat;
          width: 12px;
          height: 12px;
          top: 3px;
          left: 0;
        }
      }
    }
    .card-info {
      margin-top: 20px;
      min-height: 150px;

      .card-info_title,
      .card-info_price {
        font-size: 16px;
        font-weight: 600;
      }
      .card-info_name {
        font-size: 12px;
        margin: 10px 0px;
      }
    }
    .card-item_btn {
      display: flex;
      flex-direction: column;
      position: relative;
      align-items: center;
      .card-btn-2_count {
        position: absolute;
        color: #ff5400;
        bottom: 43px;
        right: 57px;
        font-size: 12px;
      }
      .card-btn-1,
      .card-btn-2 {
        width: 100%;
        margin-bottom: 10px;
        border-radius: 20px;
        font-size: 14px;
        border: none;
        background-color: #f5f6f6;
        padding: 20px 40px 20px 20px;
        cursor: pointer;
        &:hover {
          transition: all 0.3s;
          box-shadow: 0px 0px 10px #ff5400;
        }
      }
      .card-btn-2 {
        background-color: #242424;
        color: #fff;
        padding: 20px 40px 20px 20px;
        position: relative;

        span {
          content: "";
          position: absolute;
          background-image: url(../../assets/images/shopping-cart.png);
          background-repeat: no-repeat;
          width: 25px;
          height: 25px;
          top: 16px;
          right: 50px;
          font-size: 14px;
        }
      }
    }
  }
}
.search-filter {
  padding: 20px 16px 20px 16px;
  background-color: #f5f6f6;
  border-radius: 30px;
  .active {
    font-weight: 600;
    color: #ff5400;
  }
  li {
    max-width: 220px;
    margin-bottom: 12px;
    font-size: 12px;
    color: #242424;
    cursor: pointer;
    &:hover {
      transition: all 0.3s;
      color: #ff5400;
      font-family: 600;
    }
  }
  button {
    padding: 12px 30px 12px 30px;
    margin-top: 30px;
    border: none;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px #000000;
    border-radius: 60px;
    font-size: 15px;
    color: rgb(12, 12, 12);
    cursor: pointer;
    &:hover {
      transition: all 0.3s;
      box-shadow: 0px 0px 10px #ff5400;
    }
  }
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-left: 10px;
}
